# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5433/portfolio"

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV="development"

# GitHub (Optional)
GITHUB_TOKEN=your_github_token_here 